### REQUIRED ###

# Email address of your CloudFlare account
EMAIL=johndoe@example.com
# API key of your CloudFlare account
AUTH_KEY=c2547eb745079dac9320b638f5e225cf483cc5cfdda41
# Zone ID of the domain you want to update
ZONE_ID=023e105f4ecef8ad9ca31a8372d0c353

### OPTIONAL ###

# If you want to update only a specific record, set RECORD_ID to the ID of the record. Set to 'none' to update all records.
RECORD_ID=none

# If you want to change the time interval between checks, set INTERVAL to the number of seconds. Default is 86400 (24h).
CHECK_INTERVAL=86400

# If you want to receive an email when the IP address changes, set these variables.
SENDER_ADDRESS=johndoe@example.com
SENDER_PASSWORD=supersecret
RECEIVER_ADDRESS=johndoe@example.com
